# Created at 2020-02-21T10:51:20.842
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-02-21T10:51:22.497
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationAdditionalTest[32],null,null,null


# Created at 2020-02-21T10:51:22.549
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationAdditionalTest[33],null,null,null


# Created at 2020-02-21T10:51:24.402
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationAdditionalTest[33],null,null,null


# Created at 2020-02-21T10:51:24.422
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationAdditionalTest[34],null,null,null


# Created at 2020-02-21T10:51:26.190
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationAdditionalTest[34],null,null,null


# Created at 2020-02-21T10:51:26.215
Unexpected IOException: 5,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest1,null,null,null


# Created at 2020-02-21T10:51:27.994
Unexpected IOException: 6,1,DemoBankingApp.BranchConfigurationTests,BranchConfigurationTest1,null,null,null


# Created at 2020-02-21T10:51:28.030
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,DemoBankingApp.BranchConfigurationTests,null,null,null


# Created at 2020-02-21T10:51:28.066
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,DemoBankingApp.CheckingAccountTests,null,null,null


# Created at 2020-02-21T10:51:28.098
Unexpected IOException: 5,1,DemoBankingApp.CheckingAccountTests,CheckingAccountAdditionalTest[1],null,null,null


# Created at 2020-02-21T10:51:28.398
Unexpected IOException: 6,1,DemoBankingApp.CheckingAccountTests,CheckingAccountAdditionalTest[1],null,null,null


# Created at 2020-02-21T10:51:28.418
Unexpected IOException: 5,1,DemoBankingApp.CheckingAccountTests,CheckingAccountAdditionalTest[2],null,null,null


# Created at 2020-02-21T10:51:28.694
Unexpected IOException: 6,1,DemoBankingApp.CheckingAccountTests,CheckingAccountAdditionalTest[2],null,null,null


# Created at 2020-02-21T10:51:28.718
Unexpected IOException: 5,1,DemoBankingApp.CheckingAccountTests,CheckingAccountAdditionalTest[3],null,null,null


# Created at 2020-02-21T10:51:28.990
Unexpected IOException: 6,1,DemoBankingApp.CheckingAccountTests,CheckingAccountAdditionalTest[3],null,null,null


# Created at 2020-02-21T10:51:29.022
Unexpected IOException: 5,1,DemoBankingApp.CheckingAccountTests,CheckingAccountAdditionalTest[4],null,null,null


# Created at 2020-02-21T10:51:29.302
Unexpected IOException: 6,1,DemoBankingApp.CheckingAccountTests,CheckingAccountAdditionalTest[4],null,null,null


# Created at 2020-02-21T10:51:29.334
Unexpected IOException: 5,1,DemoBankingApp.CheckingAccountTests,CheckingAccountAdditionalTest[5],null,null,null


# Created at 2020-02-21T10:51:29.618
Unexpected IOException: 6,1,DemoBankingApp.CheckingAccountTests,CheckingAccountAdditionalTest[5],null,null,null


# Created at 2020-02-21T10:51:29.666
Unexpected IOException: 5,1,DemoBankingApp.CheckingAccountTests,CheckingAccountAdditionalTest[6],null,null,null


# Created at 2020-02-21T10:51:29.950
Unexpected IOException: 6,1,DemoBankingApp.CheckingAccountTests,CheckingAccountAdditionalTest[6],null,null,null


# Created at 2020-02-21T10:51:29.986
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,DemoBankingApp.CheckingAccountTests,null,null,null


# Created at 2020-02-21T10:51:30.018
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,DemoBankingApp.ChequeProcessingTests,null,null,null


# Created at 2020-02-21T10:51:30.050
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[1],null,null,null


# Created at 2020-02-21T10:51:30.378
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[1],null,null,null


# Created at 2020-02-21T10:51:30.414
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[2],null,null,null


# Created at 2020-02-21T10:51:30.746
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[2],null,null,null


# Created at 2020-02-21T10:51:30.758
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[3],null,null,null


# Created at 2020-02-21T10:51:31.072
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[3],null,null,null


# Created at 2020-02-21T10:51:31.092
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[4],null,null,null


# Created at 2020-02-21T10:51:31.428
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[4],null,null,null


# Created at 2020-02-21T10:51:31.450
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[5],null,null,null


# Created at 2020-02-21T10:51:31.760
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[5],null,null,null


# Created at 2020-02-21T10:51:31.776
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[6],null,null,null


# Created at 2020-02-21T10:51:32.086
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[6],null,null,null


# Created at 2020-02-21T10:51:32.102
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[7],null,null,null


# Created at 2020-02-21T10:51:32.421
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[7],null,null,null


# Created at 2020-02-21T10:51:32.469
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[8],null,null,null


# Created at 2020-02-21T10:51:32.796
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[8],null,null,null


# Created at 2020-02-21T10:51:32.829
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[9],null,null,null


# Created at 2020-02-21T10:51:33.166
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[9],null,null,null


# Created at 2020-02-21T10:51:33.189
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[10],null,null,null


# Created at 2020-02-21T10:51:33.510
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[10],null,null,null


# Created at 2020-02-21T10:51:33.522
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[11],null,null,null


# Created at 2020-02-21T10:51:33.835
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[11],null,null,null


# Created at 2020-02-21T10:51:33.847
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[12],null,null,null


# Created at 2020-02-21T10:51:34.161
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[12],null,null,null


# Created at 2020-02-21T10:51:34.177
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[13],null,null,null


# Created at 2020-02-21T10:51:34.490
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[13],null,null,null


# Created at 2020-02-21T10:51:34.506
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[14],null,null,null


# Created at 2020-02-21T10:51:34.822
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[14],null,null,null


# Created at 2020-02-21T10:51:34.852
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[15],null,null,null


# Created at 2020-02-21T10:51:35.203
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[15],null,null,null


# Created at 2020-02-21T10:51:35.218
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[16],null,null,null


# Created at 2020-02-21T10:51:35.533
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[16],null,null,null


# Created at 2020-02-21T10:51:35.546
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[17],null,null,null


# Created at 2020-02-21T10:51:35.859
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[17],null,null,null


# Created at 2020-02-21T10:51:35.871
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[18],null,null,null


# Created at 2020-02-21T10:51:36.183
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[18],null,null,null


# Created at 2020-02-21T10:51:36.199
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[19],null,null,null


# Created at 2020-02-21T10:51:36.521
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[19],null,null,null


# Created at 2020-02-21T10:51:36.534
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[20],null,null,null


# Created at 2020-02-21T10:51:36.846
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[20],null,null,null


# Created at 2020-02-21T10:51:36.870
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[21],null,null,null


# Created at 2020-02-21T10:51:37.267
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[21],null,null,null


# Created at 2020-02-21T10:51:37.284
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[22],null,null,null


# Created at 2020-02-21T10:51:37.603
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[22],null,null,null


# Created at 2020-02-21T10:51:37.634
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[23],null,null,null


# Created at 2020-02-21T10:51:37.962
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[23],null,null,null


# Created at 2020-02-21T10:51:37.989
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[24],null,null,null


# Created at 2020-02-21T10:51:38.314
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[24],null,null,null


# Created at 2020-02-21T10:51:38.346
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[25],null,null,null


# Created at 2020-02-21T10:51:38.674
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[25],null,null,null


# Created at 2020-02-21T10:51:38.708
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[26],null,null,null


# Created at 2020-02-21T10:51:39.023
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[26],null,null,null


# Created at 2020-02-21T10:51:39.066
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[27],null,null,null


# Created at 2020-02-21T10:51:39.402
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[27],null,null,null


# Created at 2020-02-21T10:51:39.417
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[28],null,null,null


# Created at 2020-02-21T10:51:39.733
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[28],null,null,null


# Created at 2020-02-21T10:51:39.760
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[29],null,null,null


# Created at 2020-02-21T10:51:40.084
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[29],null,null,null


# Created at 2020-02-21T10:51:40.101
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[30],null,null,null


# Created at 2020-02-21T10:51:40.418
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[30],null,null,null


# Created at 2020-02-21T10:51:40.434
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[31],null,null,null


# Created at 2020-02-21T10:51:40.752
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[31],null,null,null


# Created at 2020-02-21T10:51:40.803
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[32],null,null,null


# Created at 2020-02-21T10:51:41.126
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[32],null,null,null


# Created at 2020-02-21T10:51:41.152
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[33],null,null,null


# Created at 2020-02-21T10:51:41.469
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[33],null,null,null


# Created at 2020-02-21T10:51:41.484
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[34],null,null,null


# Created at 2020-02-21T10:51:41.800
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[34],null,null,null


# Created at 2020-02-21T10:51:41.814
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[35],null,null,null


# Created at 2020-02-21T10:51:42.130
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[35],null,null,null


# Created at 2020-02-21T10:51:42.152
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[36],null,null,null


# Created at 2020-02-21T10:51:42.485
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[36],null,null,null


# Created at 2020-02-21T10:51:42.501
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[37],null,null,null


# Created at 2020-02-21T10:51:42.822
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[37],null,null,null


# Created at 2020-02-21T10:51:42.843
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[38],null,null,null


# Created at 2020-02-21T10:51:43.163
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[38],null,null,null


# Created at 2020-02-21T10:51:43.178
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[39],null,null,null


# Created at 2020-02-21T10:51:43.495
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[39],null,null,null


# Created at 2020-02-21T10:51:43.510
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[40],null,null,null


# Created at 2020-02-21T10:51:43.820
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[40],null,null,null


# Created at 2020-02-21T10:51:43.836
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[41],null,null,null


# Created at 2020-02-21T10:51:44.153
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[41],null,null,null


# Created at 2020-02-21T10:51:44.171
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[42],null,null,null


# Created at 2020-02-21T10:51:44.492
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[42],null,null,null


# Created at 2020-02-21T10:51:44.514
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[43],null,null,null


# Created at 2020-02-21T10:51:44.850
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[43],null,null,null


# Created at 2020-02-21T10:51:44.983
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[44],null,null,null


# Created at 2020-02-21T10:51:45.338
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[44],null,null,null


# Created at 2020-02-21T10:51:45.355
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[45],null,null,null


# Created at 2020-02-21T10:51:45.671
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[45],null,null,null


# Created at 2020-02-21T10:51:45.693
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[46],null,null,null


# Created at 2020-02-21T10:51:46.034
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[46],null,null,null


# Created at 2020-02-21T10:51:46.135
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[47],null,null,null


# Created at 2020-02-21T10:51:46.591
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[47],null,null,null


# Created at 2020-02-21T10:51:46.686
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[48],null,null,null


# Created at 2020-02-21T10:51:47.063
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[48],null,null,null


# Created at 2020-02-21T10:51:47.150
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[49],null,null,null


# Created at 2020-02-21T10:51:47.520
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[49],null,null,null


# Created at 2020-02-21T10:51:47.565
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[50],null,null,null


# Created at 2020-02-21T10:51:47.950
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[50],null,null,null


# Created at 2020-02-21T10:51:47.992
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[51],null,null,null


# Created at 2020-02-21T10:51:48.338
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[51],null,null,null


# Created at 2020-02-21T10:51:48.383
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[52],null,null,null


# Created at 2020-02-21T10:51:48.741
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[52],null,null,null


# Created at 2020-02-21T10:51:48.763
Unexpected IOException: 5,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[53],null,null,null


# Created at 2020-02-21T10:51:49.094
Unexpected IOException: 6,1,DemoBankingApp.ChequeProcessingTests,ChequeProcessingAdditionalTest[53],null,null,null


# Created at 2020-02-21T10:51:49.147
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,DemoBankingApp.ChequeProcessingTests,null,null,null


# Created at 2020-02-21T10:51:49.182
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,DemoBankingApp.CreditCardApplicationTests,null,null,null


# Created at 2020-02-21T10:51:49.213
Unexpected IOException: 5,1,DemoBankingApp.CreditCardApplicationTests,CreditCardApplicationTest1,null,null,null


# Created at 2020-02-21T10:51:50.736
Unexpected IOException: 6,1,DemoBankingApp.CreditCardApplicationTests,CreditCardApplicationTest1,null,null,null


# Created at 2020-02-21T10:51:50.757
Unexpected IOException: 5,1,DemoBankingApp.CreditCardApplicationTests,CreditCardApplicationTest2,null,null,null


# Created at 2020-02-21T10:51:52.305
Unexpected IOException: 6,1,DemoBankingApp.CreditCardApplicationTests,CreditCardApplicationTest2,null,null,null


# Created at 2020-02-21T10:51:52.355
Unexpected IOException: 5,1,DemoBankingApp.CreditCardApplicationTests,CreditCardApplicationTest3,null,null,null


# Created at 2020-02-21T10:51:53.941
Unexpected IOException: 6,1,DemoBankingApp.CreditCardApplicationTests,CreditCardApplicationTest3,null,null,null


# Created at 2020-02-21T10:51:53.980
Unexpected IOException: 5,1,DemoBankingApp.CreditCardApplicationTests,CreditCardApplicationTest4,null,null,null


# Created at 2020-02-21T10:51:55.526
Unexpected IOException: 6,1,DemoBankingApp.CreditCardApplicationTests,CreditCardApplicationTest4,null,null,null


# Created at 2020-02-21T10:51:55.543
Unexpected IOException: 5,1,DemoBankingApp.CreditCardApplicationTests,CreditCardApplicationTest5,null,null,null


# Created at 2020-02-21T10:51:57.076
Unexpected IOException: 6,1,DemoBankingApp.CreditCardApplicationTests,CreditCardApplicationTest5,null,null,null


# Created at 2020-02-21T10:51:57.143
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,DemoBankingApp.CreditCardApplicationTests,null,null,null


# Created at 2020-02-21T10:51:57.208
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,DemoBankingApp.CreditCardInterestTests,null,null,null


# Created at 2020-02-21T10:51:57.275
Unexpected IOException: 5,1,DemoBankingApp.CreditCardInterestTests,CreditCardInterestInterestTest10,null,null,null


# Created at 2020-02-21T10:51:57.857
Unexpected IOException: 6,1,DemoBankingApp.CreditCardInterestTests,CreditCardInterestInterestTest10,null,null,null


# Created at 2020-02-21T10:51:57.915
Unexpected IOException: 5,1,DemoBankingApp.CreditCardInterestTests,CreditCardInterestInterestTest1,null,null,null


# Created at 2020-02-21T10:51:58.451
Unexpected IOException: 6,1,DemoBankingApp.CreditCardInterestTests,CreditCardInterestInterestTest1,null,null,null


# Created at 2020-02-21T10:51:58.469
Unexpected IOException: 5,1,DemoBankingApp.CreditCardInterestTests,CreditCardInterestInterestTest2,null,null,null


# Created at 2020-02-21T10:51:58.992
Unexpected IOException: 6,1,DemoBankingApp.CreditCardInterestTests,CreditCardInterestInterestTest2,null,null,null


# Created at 2020-02-21T10:51:59.020
Unexpected IOException: 5,1,DemoBankingApp.CreditCardInterestTests,CreditCardInterestInterestTest3,null,null,null


# Created at 2020-02-21T10:51:59.542
Unexpected IOException: 6,1,DemoBankingApp.CreditCardInterestTests,CreditCardInterestInterestTest3,null,null,null


# Created at 2020-02-21T10:51:59.589
Unexpected IOException: 5,1,DemoBankingApp.CreditCardInterestTests,CreditCardInterestInterestTest4,null,null,null


# Created at 2020-02-21T10:52:00.159
Unexpected IOException: 6,1,DemoBankingApp.CreditCardInterestTests,CreditCardInterestInterestTest4,null,null,null


# Created at 2020-02-21T10:52:00.186
Unexpected IOException: 5,1,DemoBankingApp.CreditCardInterestTests,CreditCardInterestInterestTest5,null,null,null


# Created at 2020-02-21T10:52:00.708
Unexpected IOException: 6,1,DemoBankingApp.CreditCardInterestTests,CreditCardInterestInterestTest5,null,null,null


# Created at 2020-02-21T10:52:00.728
Unexpected IOException: 5,1,DemoBankingApp.CreditCardInterestTests,CreditCardInterestInterestTest6,null,null,null


# Created at 2020-02-21T10:52:01.242
Unexpected IOException: 6,1,DemoBankingApp.CreditCardInterestTests,CreditCardInterestInterestTest6,null,null,null


# Created at 2020-02-21T10:52:01.258
Unexpected IOException: 5,1,DemoBankingApp.CreditCardInterestTests,CreditCardInterestInterestTest7,null,null,null


# Created at 2020-02-21T10:52:01.789
Unexpected IOException: 6,1,DemoBankingApp.CreditCardInterestTests,CreditCardInterestInterestTest7,null,null,null


# Created at 2020-02-21T10:52:01.842
Unexpected IOException: 5,1,DemoBankingApp.CreditCardInterestTests,CreditCardInterestInterestTest8,null,null,null


# Created at 2020-02-21T10:52:02.449
Unexpected IOException: 6,1,DemoBankingApp.CreditCardInterestTests,CreditCardInterestInterestTest8,null,null,null


