-------------------------------------------------------------------------------
Test set: DemoBankingApp.OnlineAccountTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.729 s <<< FAILURE! - in DemoBankingApp.OnlineAccountTests
OnlineAccountTest2  Time elapsed: 0.284 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Real Defect ==> expected: <true> but was: <false>
	at DemoBankingApp.OnlineAccountTests.OnlineAccountTest2(OnlineAccountTests.java:37)

OnlineAccountTest3  Time elapsed: 0.2 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Real Defect ==> expected: <true> but was: <false>
	at DemoBankingApp.OnlineAccountTests.OnlineAccountTest3(OnlineAccountTests.java:44)

OnlineAccountTest5  Time elapsed: 0.213 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Real Defect ==> expected: <true> but was: <false>
	at DemoBankingApp.OnlineAccountTests.OnlineAccountTest5(OnlineAccountTests.java:59)

